{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@solid-primitives/presence": "^0.1.0",
    "@solidjs/router": "^0.15.3",
    "@supabase/supabase-js": "^1.35.3",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "openai": "^5.11.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "solid-js": "^1.9.3",
    "uuid": "^11.0.5"
  }
}
