{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "@solid-primitives/presence": "^0.1.0",
    "@solidjs/router": "^0.15.3",
    "@supabase/supabase-js": "^1.35.3",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.3",
    "uuid": "^11.0.5"
  }
}
